[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery
# torch/_dynamo fails mypy in torch==2.2.2
exclude = qai_hub_models/models|.*torch/_dynamo/.*

[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-onnx.*]
ignore_missing_imports = True

[mypy-onnxsim.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-pytimeparse.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-tap.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-flatbuffers.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-rangefilter.filters.*]
ignore_missing_imports = True

[mypy-schema.*]
ignore_missing_imports = True

[mypy-gdown.*]
ignore_missing_imports = True

[mypy-aimet_torch.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-qai_hub_models.models.*]
ignore_errors = true

[mypy-torch.*]
# torch/_dynamo fails mypy in torch==2.2.2
ignore_missing_imports = True
follow_imports = skip
