[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery
# torch/_dynamo fails mypy in torch==2.2.2
exclude = .*torch/_dynamo/.*

[mypy-aimet_torch.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-flatbuffers.*]
ignore_missing_imports = True

[mypy-gdown.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-onnx.*]
ignore_missing_imports = True

[mypy-onnxsim.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytimeparse.*]
ignore_missing_imports = True

[mypy-qai_hub_models.*]
# type-abstract is bogus. See https://github.com/python/mypy/issues/4717.
disable_error_code = type-abstract

[mypy-rangefilter.filters.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-schema.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-tap.*]
ignore_missing_imports = True

[mypy-torch.*]
# torch/_dynamo fails mypy in torch==2.2.2
ignore_missing_imports = True
follow_imports = skip

[mypy-torchaudio.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-ultralytics.*]
ignore_missing_imports = True

#####################################################
# Temporary exemptions for local code.
# DO NOT ADD TO THIS LIST. Fix type errors in code.
#####################################################

[mypy-qai_hub_models.models.*.facemap_3dmm.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.fastsam.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.fastsam_s.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.fastsam_x.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.fcn_resnet50.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.fomm.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.foot_track_net.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.hrnet_pose.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.huggingface_wavlm_base_plus.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.img2pose.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.lama_dilated.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.mediapipe.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.mediapipe_face.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.mediapipe_face_quantized.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.mediapipe_hand.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.mediapipe_pose.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.mediapipe_selfie.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.mobile_vit.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.mobiledet.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.openai_clip.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.openpose.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.posenet_mobilenet.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.posenet_mobilenet_quantized.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.riffusion_quantized.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.sam.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.sinet.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.stable_diffusion.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.stable_diffusion_v1_5_ao_quantized.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.stable_diffusion_v1_5_quantized.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.stable_diffusion_v2_1_quantized.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.stylegan2.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.super_resolution.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.swin.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.trocr.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.unet_segmentation.*]
ignore_errors = true

[mypy-qai_hub_models.models.*.whisper.*]
ignore_errors = true
